<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .d1 {
      margin-left: 450px;
      margin-top: 160px;
      border-radius: 20px;
      background: linear-gradient(to bottom, #b721ff 0%, #21d4fd 100%);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    p {
      font-size: 15px;
      font-family: sans-serif;
      color: white;
      margin-left: 47px;
    }

    input {
      width: 250px;
      height: 22px;
      border-radius: 5px;
      border: none;
    }

    button {
      height: 40px;
      width: 110px;
      margin-left: 190px;
      margin-top: 15px;
      border: none;
      border-radius: 10px;
    }
  </style>
</head>

<body style="background-color: whitesmoke;">
  {% if Flag %}
  <div class="d1" style="height: 350px; width: 500px; background-color: red;">
    <form action="/blog/" method="post">
      {% csrf_token %}
      <h1>{{Account.username}}</h1>
      <p>Blog Titel<input style="margin-left: 80px;" type="text" name="title" /></p>
      <label for="w3review">
        <p>Create a Blog</p>
      </label>
      <textarea style="margin-left: 50px;" id="w3review" name="blog" rows="8"
        cols="50">write a blog....</textarea><br>
      <button type="submit">Submit</button>
    </form>
  </div>
  {% else %}
  <h1>User is not a Auther</h1>
  {% endif %}
</body>

</html>